configuracion.texto=Configurando ambiente de Desarrollo
configuracion.autor.nombre=emily
configuracion.autor.email=emily@correo.com

management.endpoints.web.exposure.include=health,info,refresh,mappings