configuracion.texto=Configurando ambiente de Desarrollo
configuracion.autor.nombre=marie
configuracion.autor.email=marie@correo.com

management.endpoints.web.exposure.include=health,info,refresh,mappings